# fundraiser-tracker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle  sweep.yaml
.github/: dependabot.yml
.github/workflows/: auto-approve-dependabot.yml  auto-update.yml  build-native-and-release.yml  dependabot-auto-merge.yml  gradle-no-native.yml  increment-version.yml  maven-no-native.yml  process-artifacts.yml  quarkus-update.yml  test-results.yml
scripts/: donations-new-table-reload.py
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/: AbstractFundOperationsTestCommon.java  AwsLambdaIntegrationTestCommon.java  CmdFailuresAwsLambdaIT.java  CmdTrackAwsLambdaIT.java  DynamoDbTestResource.java  FundStatusAwsLambdaIT.java
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/forex/: ForexServiceIT.java  MockServerTestResource.java
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/mono/: MonobankHookIT.java
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/privatbank/: PrivatEventIT.java
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/secret/awssm/: AwsSecretsManagerReaderIT.java
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/service/: TrackServiceIT.java
src/integrationTest/java/com/yuriytkach/tracker/fundraiser/service/dynamodb/: DynamoDbFundStorageClientIT.java
src/integrationTest/resources/: monobank_hook_body.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yuriytkach/tracker/fundraiser/config/: FundTrackerConfig.java  FundersProperties.java  ObjectMapperConfigurer.java
src/main/java/com/yuriytkach/tracker/fundraiser/forex/: ForexService.java  MonoCurrencyRate.java  MonobankApi.java
src/main/java/com/yuriytkach/tracker/fundraiser/model/: CommandFormParams.java  CommandType.java  Currency.java  Donation.java  ErrorResponse.java  Fund.java  FundStatus.java  Funder.java  PagedFunders.java  SlackResponse.java  SortOrder.java
src/main/java/com/yuriytkach/tracker/fundraiser/model/exception/: DuplicateFundException.java  FundClosedException.java  FundNotFoundException.java  FundNotOwnedException.java  FundTotalMismatchException.java  UnknownCurrencyException.java  UnknownForexException.java
src/main/java/com/yuriytkach/tracker/fundraiser/model/slack/: Block.java  SlackBlock.java  SlackImageBlock.java  SlackText.java
src/main/java/com/yuriytkach/tracker/fundraiser/mono/: MonoHookController.java  MonobankService.java  MonobankStatementProcessor.java
src/main/java/com/yuriytkach/tracker/fundraiser/mono/api/: MonoApi.java
src/main/java/com/yuriytkach/tracker/fundraiser/mono/model/: MonoJar.java  MonobankStatement.java
src/main/java/com/yuriytkach/tracker/fundraiser/privatbank/: PrivatEventController.java  PrivatbankProperties.java  PrivatbankService.java  PrivatbankTransactionMapper.java  PrivatbankTransactionSyncService.java
src/main/java/com/yuriytkach/tracker/fundraiser/privatbank/api/: PrivatApi.java
src/main/java/com/yuriytkach/tracker/fundraiser/privatbank/model/: Balance.java  BalancesResponse.java  Transaction.java  TransactionsResponse.java
src/main/java/com/yuriytkach/tracker/fundraiser/rest/: FundraiserStatusController.java  FundraiserTrackerController.java  MonoHookController.java
src/main/java/com/yuriytkach/tracker/fundraiser/secret/: DummySecretsReader.java  SecretsReader.java
src/main/java/com/yuriytkach/tracker/fundraiser/secret/awssm/: AwsSecretsManagerReader.java
src/main/java/com/yuriytkach/tracker/fundraiser/service/: DonationStorageClient.java  DonationTracker.java  FundService.java  FundStorageClient.java  FundersService.java  IdGenerator.java  PatternUtils.java  Patterns.java  PersonNameConverter.java  TrackService.java
src/main/java/com/yuriytkach/tracker/fundraiser/service/dynamodb/: DynamoDbDonationClientDonation.java  DynamoDbFundStorageClient.java
src/main/java/com/yuriytkach/tracker/fundraiser/slack/: SlackProperties.java
src/main/java/com/yuriytkach/tracker/fundraiser/util/: RestClientLoggingProvider.java
src/main/resources/: application.yml
src/test/java/com/yuriytkach/tracker/fundraiser/forex/: ForexServiceIntegrationTest.java  MockServerTestResource.java
src/test/java/com/yuriytkach/tracker/fundraiser/integration/: AbstractFundOperationsTestCommon.java  AwsLambdaIntegrationTestCommon.java  AwsLambdaTestCommon.java  CmdFailuresAwsLambdaTest.java  CmdTrackAwsLambdaTest.java  DynamoDbFundStorageClientTest.java  DynamoDbTestResource.java  FundCleanupTestCommon.java  FundStatusAwsLambdaTest.java  MonobankHookTest.java  PrivatEventTest.java
src/test/java/com/yuriytkach/tracker/fundraiser/model/: DonationTest.java  FundTest.java  PagedFundersTest.java
src/test/java/com/yuriytkach/tracker/fundraiser/mono/: MonobankStatementProcessorFailureTest.java
src/test/java/com/yuriytkach/tracker/fundraiser/privatbank/: PrivatbankServiceTest.java  PrivatbankTransactionMapperTest.java  PrivatbankTransactionSyncServiceTest.java
src/test/java/com/yuriytkach/tracker/fundraiser/secret/awssm/: AwsSecretsManagerReaderTest.java
src/test/java/com/yuriytkach/tracker/fundraiser/service/: DonationTrackerIntegrationTest.java  DonationTrackerTest.java  ForexServiceTest.java  FundServiceTest.java  FundersServiceTest.java  PatternUtilsTest.java  PatternsTest.java  PersonNameConverterTest.java  TrackServicePatternsTest.java  TrackServiceTest.java
src/test/java/com/yuriytkach/tracker/fundraiser/util/: JsonMatcher.java
src/test/resources/: monobank_hook_body.json  monobank_response.json
